{
  "name": "website-evaluation-pipeline",
  "version": "0.2.0",
  "private": true,
  "description": "Multi-agent website evaluation and redesign pipeline using Claude AI",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "drizzle-kit migrate && next build",
    "start": "next start",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "drizzle-orm": "^0.38.0",
    "next": "^15.1.0",
    "postgres": "^3.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "drizzle-kit": "^0.30.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22"
  }
}
